#- hosts: os7
#  remote_user: root
#  roles:
#  - epel
#  - docker

#- hosts: node_50
#  remote_user: root
#  roles:
#  - dockerJenkins
- hosts: node_80
  remote_user: root
  roles:
  - nginx
  
#  roles:
#  - epel
#  - docker
#  - dockerGopub
#- hosts: node_70
#  remote_user: root
#  roles:
#  - dockerJenkins
